FinalProject/InventoryApp/CategoryWindow.xaml

<Window x:Class="InventoryApp.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="Category" Height="240" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=uxCategoryParent}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxCategoryGrid" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ID:"                                                   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxCategoryId"          Text="{Binding Id}"             Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="30" IsEnabled="False"/>
        <TextBlock Text="Parent:"                                               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxCategoryParent"      Text="{Binding Parent}"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Description:"                                          Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxCategoryDescription" Text="{Binding Description}"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0">
            <Separator Height="250"/>
            <Button x:Name="uxCatSubmit" Content="Submit" Click="uxCatSubmit_Click" Width="100" Height="25" HorizontalAlignment="Center" Margin="10" IsDefault="True"/>
            <Button x:Name="uxCatCancel" Content="Cancel" Click="uxCatCancel_Click" Width="100" Height="25" HorizontalAlignment="Center" Margin="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
