FinalProject/InventoryApp/ProductWindow.xaml

<Window x:Class="InventoryApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="Product" Height="460" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=uxProductPartNumber}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxProductGrid" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
       </Grid.RowDefinitions>

        <TextBlock Text="ID:"                                                             Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductId"                 Text="{Binding Id}"                 Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Width="30" IsEnabled="False"/>
        <TextBlock Text="Our Part Number:"                                                Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductPartNumber"         Text="{Binding OurPartNumber}"      Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Description:"                                                    Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductDescription"        Text="{Binding Description}"        Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Status:"                                                         Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductStatus"             Text="{Binding Status}"             Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Manufacturer:"                                                   Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductMfg"                Text="{Binding Manufacturer}"       Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Mfg. Part Number:"                                               Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductMfgPartNumber"      Text="{Binding MfgPartNumber}"      Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Mfg. Bar Code:"                                                  Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductMfgBarCode"         Text="{Binding MfgBarCode}"         Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Unit of Measure:"                                                Grid.Row="7"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductUnit"               Text="{Binding Unit}"               Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Category:"                                                       Grid.Row="8"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductCategory"           Text="{Binding Category}"           Grid.Row="8"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Country of Origin:"                                              Grid.Row="9"  Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductOrigin"             Text="{Binding GoodsOrigin}"        Grid.Row="9"  Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Origin Info Source:"                                             Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductOriginSource"       Text="{Binding OriginSource}"       Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Tariff:"                                                         Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductTariff"             Text="{Binding Tariff}"             Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Mass:"                                                           Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductMass"               Text="{Binding Mass}"               Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Primary Vendor:"                                                 Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductVendor1"            Text="{Binding Vendor1}"            Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Vendor1 Price:"                                                  Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductPrice1"             Text="{Binding Price1}"             Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Vendor1 Currency:"                                               Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductCurrency1"          Text="{Binding Currency1}"          Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Secondary Vendor:"                                               Grid.Row="16" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductVendor2"            Text="{Binding Vendor2}"            Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Vendor2 Price:"                                                  Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductPrice2"             Text="{Binding Price2}"             Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Vendor2 Currency:"                                               Grid.Row="18" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductCurrency2"          Text="{Binding Currency2}"          Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Text="Web Page:"                                                       Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox   Name="uxProductWebPage"            Text="{Binding WebPage}"            Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" Width="270"/>
        <StackPanel Grid.Row="20" Grid.Column="1" Orientation="Horizontal" Margin="0">
            <Separator Height="50"/>
            <Button x:Name="uxProdSubmit" Content="Submit" Click="uxSubmit_Click" Width="100" Height="25" HorizontalAlignment="Center" Margin="10" IsDefault="True"/>
            <Button x:Name="uxProdCancel" Content="Cancel" Click="uxCancel_Click" Width="100" Height="25" HorizontalAlignment="Center" Margin="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
