Assignment-03/MainWindow.xaml

<Window x:Class="Assignment_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--WindowState="Maximized"-->

    <StackPanel x:Name="uxContainer">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" TextChanged="SetSubmitButtonStatus"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="Beige">
        </TextBox>
        <!--<TextBox x:Name="uxInput" Background="Beige" Height="50" />
        <Label Content="{Binding Text, ElementName=uxInput}" Background="Azure" Height="50"/>-->
        <Label x:Name="uxNameError"
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" Height="30"></Label>
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" TextChanged="SetSubmitButtonStatus"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="Beige"/>
        <Label x:Name="uxPasswordError"
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" Height="30"></Label>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Background="{x:Null}" IsDefault="True">Submit</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
                <TextBlock Text="Thumbs Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Height="60" Margin="20,0,380,0">
            <CheckBox Content="Check Me" Height="16" Width="82"/>
        </Button>
    </StackPanel>

</Window>