Assignment-03/PanelWindow.xaml

<Window x:Class="Assignment_03.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_03"
        mc:Ignorable="d"
        Title="PanelWindow" Height="275" Width="255">
    <Grid Margin="0,0,5,0.5">
        <!--<Canvas>
            <Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
            <Rectangle Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
            <Rectangle Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
            <Rectangle Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
        </Canvas>
        <WrapPanel Orientation="Horizontal" Background="Beige" Height="200" Width="100" VerticalAlignment="Top">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </WrapPanel>
        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Top" />
            <Button DockPanel.Dock="Left" Content="Left" />
            <Button DockPanel.Dock="Right" Content="Right" />
            <Button DockPanel.Dock="Bottom" Content="Bottom" />
            <Button Content="Item 5" />
            <Button Content="Item 6" />
        </DockPanel>
        <Grid Background="Pink">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Enter Name:</Label>
            <TextBox x:Name="uxName" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="1">Enter Password:</Label>
            <TextBox x:Name="uxPassword" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" x:Name="uxSubmit" Content="Submit" />
        </Grid>-->
        <Canvas>
            <Ellipse Panel.ZIndex="2" Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
            <Rectangle Panel.ZIndex="2" Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
            <Rectangle Panel.ZIndex="2" Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
            <Rectangle Panel.ZIndex="2" Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
        </Canvas>
        <!--<Canvas>
            <Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
            <Rectangle Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
            <Rectangle Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
            <Rectangle Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
        </Canvas>-->
    </Grid>
</Window>
